spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookRetail
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=techgeeknext

book.jwt.security.app.key=bookretail
book.jwt.security.expire.time=86400000
application.title = Java Spring Boot

application.version = 1.0.0

